# sena-Git-Evidencia

./: .gitignore
LUZ_ALVAREZ_AA3_EV01/: enlace_repositorio.txt  pom.xml
LUZ_ALVAREZ_AA3_EV01/WebContent/: index.jsp
LUZ_ALVAREZ_AA3_EV01/WebContent/WEB-INF/: web.xml
LUZ_ALVAREZ_AA3_EV01/WebContent/jsp/: productos.jsp
LUZ_ALVAREZ_AA3_EV01/src/com/gib/dao/: ProductoDAO.java
LUZ_ALVAREZ_AA3_EV01/src/com/gib/modelos/: Producto.java
LUZ_ALVAREZ_AA3_EV01/src/com/gib/servlets/: LoginServlet.java  ProductoServlet.java
LUZ_ALVAREZ_AA3_EV01/src/com/gib/utilidades/: Conexion.java
LUZ_ALVAREZ_AA3_EV01/src/main/java/com/gib/: GibApplication.java
LUZ_ALVAREZ_AA3_EV01/src/main/java/com/gib/controladores/: ProductoControlador.java
LUZ_ALVAREZ_AA3_EV01/src/main/java/com/gib/modelos/: Producto.java
LUZ_ALVAREZ_AA3_EV01/src/main/java/com/gib/repositorios/: ProductoRepositorio.java
LUZ_ALVAREZ_AA3_EV01/src/main/java/com/gib/servicios/: ProductoServicio.java
LUZ_ALVAREZ_AA3_EV01/src/main/resources/: application.properties
LUZ_ALVAREZ_AA3_EV01/src/main/resources/templates/: productos.html
LUZ_ALVAREZ_AA4_EV03/GIB_React/: enlace_repositorio.txt  package-lock.json  package.json  repositorio.txt
LUZ_ALVAREZ_AA4_EV03/GIB_React/public/: index.html
LUZ_ALVAREZ_AA4_EV03/GIB_React/src/: App.css  App.jsx  index.js
LUZ_ALVAREZ_AA4_EV03/GIB_React/src/components/: AlertaStock.jsx  Clientes.jsx  Dashboard.css  Dashboard.jsx  FormProducto.jsx  Inventario.jsx  Login.css  Login.jsx  Navbar.css  Navbar.jsx  Pedidos.jsx  Proveedores.jsx  Reportes.jsx
LUZ_ALVAREZ_AA4_EV03/GIB_React/src/pages/: Dashboard.jsx  ListaProductos.jsx  Login.jsx
LUZ_ALVAREZ_AA5_EV03/: .gitignore  ENDPOINTS.txt  pom.xml  repositorio.txt
LUZ_ALVAREZ_AA5_EV03/src/main/java/com/gib/api/: GibApiApplication.java
LUZ_ALVAREZ_AA5_EV03/src/main/java/com/gib/api/controller/: ClienteControlador.java  PedidoControlador.java  ProductoControlador.java  ProveedorControlador.java  ReporteControlador.java
LUZ_ALVAREZ_AA5_EV03/src/main/java/com/gib/api/model/: Cliente.java  Pedido.java  Producto.java  Proveedor.java
LUZ_ALVAREZ_AA5_EV03/src/main/java/com/gib/api/repository/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java
LUZ_ALVAREZ_AA5_EV03/src/main/resources/: application.properties
