=====================================================
ENLACE DEL REPOSITORIO - EVIDENCIA AA5-EV03
=====================================================
Repositorio: https://github.com/luzadri93-ui/sena-Git-Evidencia
Rama: main
Aprendiz: Luz Adriana Alvarez Garcia
Ficha: 3070319
Evidencia: GA7-220501096-AA5-EV03
Proyecto: GIB - API REST Completa del Sistema
Modulos: Productos, Pedidos, Clientes, Proveedores, Reportes
Tecnologia: Spring Boot 3.2 + MySQL
Puerto: 8082
=====================================================
